EAGLE AutoRouter Statistics:

Job           : C:/edev/pcbs/DCMotor/dcMotor.brd

Start at      : 23:24:29 (4/9/2011)
End at        : 23:24:29 (4/9/2011)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  4 ( 0 Vias )

Router memory :   5610

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
